# 1 "lose.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lose.c"
# 18 "lose.c"
const unsigned short loseTiles[704] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xFBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xBBFF,
 0xBFFF,0xBBBB,0xBBFF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,
 0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFBB,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBF,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBF,0xBBBF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBFF,0xBBBB,

 0xBBBB,0xFBBB,0xBBBB,0xFFBB,0xBBBB,0xFFFB,0xBBBB,0xFFFF,
 0xFBBB,0xBFFF,0xFBBB,0xBFFF,0xFFBB,0xBBFF,0xFFBB,0xBBFF,
 0xFFFF,0xFFFF,0xBBFF,0xFBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBF,0xFFFB,0xBBFF,
 0xFFBB,0xBFFF,0xFFBB,0xFFFF,0xFBBB,0xFFFF,0xFBBB,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xBBBB,0xFFBB,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,

 0xFFFB,0xFFFF,0xBFFF,0xBBBB,0xBBFF,0xBBBB,0xBBBF,0xBBBB,
 0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBFF,0xBBBB,0xBFFF,0xBBBB,
 0xFFFF,0xBBBF,0xFFFF,0xBBBF,0xFFFB,0xBBBF,0xFFBB,0xBBBF,
 0xFBBB,0xBBBF,0xFBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,
 0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xBBBB,0xFFBB,0xBBBB,0xFFFB,
 0xBBBB,0xFFFB,0xBBBB,0xBFFF,0xBBBB,0xBFFF,0xBBBB,0xFFFF,
 0xFFFB,0xFFFF,0xBFFF,0xFBBB,0xBBBF,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,

 0xFFFF,0xBBBB,0xFFFF,0xBBBF,0xFFFF,0xBBFF,0xFFFB,0xBFFF,
 0xFFBB,0xBFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBFB,0xBBBB,0xBBFF,
 0xFFBB,0xBBFF,0xFFFB,0xBBFF,0xFFFB,0xBBFF,0xFFFB,0xBBFF,
 0xFFFB,0xBBFF,0xFFFB,0xBBFF,0xFFFB,0xBBFF,0xFFFB,0xBFFF,
 0xFBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,

 0xBBBF,0xFFBB,0xBBBF,0xFBBB,0xBBBF,0xFBBB,0xBBBF,0xBBBB,
 0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xBBBF,0xFFFF,0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBF,0xBBBB,0xBFFF,0xBBBB,
 0xFFFF,0xBBBB,0xFFFF,0xBBBF,0xFFFF,0xBBFF,0xFFFF,0xBFFF,
 0xFBBB,0xFFFF,0xFBBB,0xBFFF,0xFBBB,0xBFFF,0xFBBB,0xBFFF,
 0xFBBB,0xBFFF,0xFBBB,0xFFFF,0xFBBB,0xFFFF,0xFBBB,0xFFFF,

 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xBBBB,0xFFBB,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xBBBB,0xFFFF,0xFBBB,0xFFFF,0xFFBB,0xFFFF,0xFFFF,0xFFFF,
 0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,
 0xBBBF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBBBF,0xFBBB,0xBBBF,0xFBBB,0xBBBF,0xFFBB,0xBBBB,
 0xFFFB,0xBBBB,0xFFFF,0xBBBB,0xBFFF,0xBBBB,0xBFFF,0xBBBB,
 0xFFBB,0xBFFF,0xFFBB,0xBFFF,0xFFBB,0xFFFF,0xFBBB,0xFFFF,
 0xBBBB,0xFFFF,0xBBBB,0xFFFB,0xBBBB,0xFFBB,0xBBBB,0xFBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFFF,

 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFBBB,0xBFFF,0xFBBB,0xBFFF,
 0xFBBB,0xBBFF,0xFFBB,0xBBBF,0xFFFF,0xBBBB,0xBFFF,0xBBBB,
 0xBBBB,0xBFBB,0xBBBB,0xBFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xFFFB,0xBFFF,0xFFBB,0xBFFF,0xFBBB,0xBFFF,0xFBBB,0xBFFF,
 0xFBBB,0xBBFF,0xFFBB,0xBBFF,0xFFFB,0xBBBF,0xFFFF,0xBBBB,
 0xFBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFB,
 0xBBBB,0xFFFB,0xBBBB,0xFFBB,0xBBBB,0xFBBB,0xBBBB,0xBBBB,

 0xBBBF,0xBBBB,0xBBFF,0xBBBB,0xBFFF,0xBBBB,0xFFFF,0xBBBF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xFFBB,0xBBBB,0xBFFB,0xBBBB,0xBFFB,0xFBBB,0xBBFF,
 0xFFFF,0xBBFF,0xFFFF,0xBBBF,0xFFFF,0xBBBB,0xBFFF,0xBBBB,
 0xFFFB,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBFBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
};

const unsigned short loseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0005,0x0006,0x0001,0x0001,
 0x0001,0x0007,0x0008,0x0001,0x0009,0x000A,0x0001,0x0009,
 0x000B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0005,0x0006,0x0001,0x0001,
 0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
 0x0014,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0005,0x0006,0x0001,0x0015,
 0x0016,0x0001,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,
 0x001D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0408,0x001E,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0025,0x0023,0x0026,0x0027,0x0028,
 0x0029,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x002A,0x0001,0x002B,0x0809,0x080B,0x0001,0x0809,
 0x0808,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};

const unsigned short losePal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x4ACE,0x2648,0x5794,0x1D8F,0x3125,0x46B6,0x45A8,
 0x1565,0x3633,0x14A4,0x3677,0x25D2,0x152C,0x19C6,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
